@import url("./main.css");

html {
  font-size: calc(16px + 0.4vw);
}
body {
  background-color: var(--primary-color);
  width: 100vw;
  margin-inline: auto;
  overflow-x: hidden;
  position: relative;
}

.main-section {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}
.deactive {
  display: none !important;
}
h1 {
  font-family: belleza;
  color: white;
}
nav {
  padding: 2rem;
  display: flex;
  justify-content: flex-end;
  position: relative;
  z-index: 10;
}

.menu-container {
  background-color: var(--tertiary-color);
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  display: flex;
  left: 0;
  gap: 1rem;
}

.close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.nav-link {
  font-family: inter;
  font-weight: bold;
  padding: 0.5rem 0.825rem;
  color: var(--font-color);
  text-decoration: none;
  position: relative;
  z-index: 1;
}
.nav-link.selected {
  background-color: var(--primary-color);
  border-radius: 100vw;
}
.nav-link:not(.selected):hover {
  text-decoration: underline;
}
.menu-btn {
  background-color: transparent;
  border: none;
}

/* < hero section> */
.hero-container {
  position: relative;
  display: flex;
  width: 100%;
  flex: 1;
  overflow-x: hidden;
  flex-direction: column-reverse;
}
.hero-desc {
  color: var(--font-color);
  font-family: belleza;
  padding: 1rem;
  height: 15rem;
  max-height: 50vh;
  background-color: var(--primary-color);
  font-size: min(70vw, 2.875rem);
  text-align: center;
  position: absolute;
  width: 100vw;
  display: grid;
  place-content: center;
}
.hero-desc p {
  max-width: 23ch;
  line-height: 3ch;
}

.hero-brand-desktop {
  display: none;
}
.hero-brand-mobile {
  position: absolute;
  width: 100vw;
  z-index: -2;
}
.hero-brand-mobile img {
  width: 100%;
  object-fit: contain;
  object-position: top left;
}
hero-img {
  align-self: center;
  z-index: -1;
  height: 100%;
}
.hero-img img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}
/* </hero section>*/

/*<clothes section>*/
.card {
  margin-block: 5rem;
}
.card-img-container {
  width: 100vw;
  position: relative;
}
.card-img-container::before {
  content: "";
  position: absolute;
  height: 80%;
  width: 100%;
  bottom: 0;
  z-index: -1;
  background-color: var(--secondary-color);
}
.card-img {
  max-width: 81vw;
  display: block;
}
.card-img.left-img {
  border-radius: 0 1rem 1rem 0;
}
.card-img.right-img {
  border-radius: 1rem 0 0 1rem;
  margin-left: auto;
}
.card-text {
  padding: 2rem;
  color: var(--font-color);
  background-color: var(--secondary-color);
}
.card-title {
  font-family: belleza;
  font-size: 1.5rem;
  line-height: 1.8ch;
  margin-bottom: 3.4rem;
  max-width: 20ch;
  font-weight: bold;
}
.card-desc {
  font-family: nunito;
  font-weight: 300;
  font-size: 1rem;
  max-width: 38ch;
  text-align: justify;
}
/*</clothes section>*/

/*<footer>*/
.footer {
  background-color: var(--tertiary-color);
  color: var(--font-color);
  position: relative;
  padding-block: 3.625rem;
  padding-inline: 10vw;
  overflow: hidden;
}

.desk-title {
  display: none;
}
.left-section {
  height: 41.67%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(35%, -50%);
}
.left-section img {
  height: 100%;
}
.footer-title {
  font-size: 1.75rem;
  font-family: belleza;
  margin-bottom: 3.875rem;
  max-width: 25ch;
}
.contact-lists {
  font-family: inter;
}
.contact-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.contact-type {
  font-weight: 500;
}
.contact-value {
  text-decoration: underline;
}

/*</footer>*/
/* desktop */

@media (min-width: 768px) {
  html {
    font-size: calc(4px + 0.5vw);
  }

  .main-section {
    padding-inline: 3vw;
  }
  .clothes-section {
    padding-inline: 3vw;
  }
  .menu-btn {
    display: none;
  }
  nav {
    justify-content: center;
  }

  .menu-container {
    display: flex !important;
    flex-direction: row;
    position: initial;
    width: fit-content;
    height: fit-content;
    border-radius: 100vw;
    padding: 0.825rem 2rem;
  }

  /* < hero section> */
  .hero-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .hero-desc {
    height: initial;
    max-height: initial;
    background-color: transparent;
    display: initial;
    font-size: 3.15rem;
    text-align: center;
    position: initial;
    width: fit-content;
    transform: translateY(-50%);
  }

  .hero-brand-desktop {
    display: initial;
    font-family: parisienne;
    color: var(--font-color);
    font-size: 5.125rem;
    position: absolute;
    transform: rotate(-15deg);
    top: 1rem;
    left: 0%;
    z-index: -3;
    transition: left 1s ease-out;
  }
  .hero-brand-desktop.active {
    left: 100%;
  }

  .brand-hidder {
    font-family: parisienne;
    color: var(--primary-color);
    background-color: var(--primary-color);
    font-size: 5.125rem;
    padding: 3rem;
    position: absolute;
    transform: rotate(-15deg);
    top: 1rem;
    left: 0%;
    z-index: -2;
    pointer-events: none;
  }

  .hero-brand-mobile {
    display: none;
  }
  .hero-img {
    position: relative;
    height: 100%;
  }
  .hero-img img {
    position: absolute;
    object-fit: cover;
    object-position: top left;
    height: 100%;
    width: fit-content;
  }

  /* </hero section>*/

  /*<clothes section>*/
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    width: 100%;
    padding-inline: 7vw;
    gap: 3rem;
  }
  .card-right .card-img-container {
    order: 1;
    margin-left: auto;
  }
  .card-left .card-text {
    margin-left: auto;
  }
  .card-right .card-text {
    margin-right: auto;
  }
  .card-img-container {
    width: auto;
    height: 40.5rem;
    position: relative;
  }
  .card-img-container::before {
    display: none;
  }
  .card-img.left-img,
  .card-img.right-img {
    display: initial;
    height: 100%;
    border-radius: 1rem;
    margin: none;
  }
  .card-text {
    padding: 3rem;
    margin: 0;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.2rem;
    width: 48rem;
    height: 40.5rem;
  }
  .card-title {
    font-family: belleza;
    font-size: 3rem;
    line-height: 3.2ch;
    margin-bottom: 3.4rem;
    max-width: 20ch;
    font-weight: bold;
  }
  .card-desc {
    font-family: nunito;
    font-weight: 300;
    font-size: 1.3rem;
    max-width: 38ch;
    text-align: justify;
  }
  /*</clothes section>*/
  /*<footer>*/
  .footer {
    position: relative;
    padding-block: 5.625rem;
    margin-top: 10rem;
    padding-inline: 10vw;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
  }

  .desk-title {
    display: block;
    margin-bottom: calc(2ch +3.875rem);
  }

  .left-section {
    position: initial;
    right: initial;
    top: initial;
    transform: initial;
    height: 65%;
  }
  .left-section img {
    display: block;
    font-size: 3rem;
    margin-left: 4ch;
    height: 100%;
  }
  .footer-title {
    font-size: 3rem;
    font-family: belleza;
    margin-bottom: 3.875rem;
    max-width: 25ch;
  }
  .contact-lists {
    font-family: inter;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.75rem;
  }
  .contact-type {
    font-weight: 500;
  }
  .contact-value {
    text-decoration: underline;
  }

  /*</footer>*/
}
@media ((min-width: 768px ) and (max-aspect-ratio: 1/1)) {
  .hero-desc {
    --font: calc(3rem + 2vh);
    height: 45vh;
    padding: 1rem;
    background-color: var(--primary-color);
    font-size: var(--font);
    text-align: center;
    position: absolute;
    width: 100vw;
    display: grid;
    place-content: center;
    z-index: 2;
    transform: none;
    bottom: 0;
  }
  .hero-desc p {
    line-height: 3ch;
  }

  .hero-container {
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
    width: 100%;
  }
  .right-section,
  .contact-lists {
    width: max-content;
    margin-inline: auto;
  }
  .footer-title {
    text-align: center;
  }
}

/* Start your pattern at 1000px */
@media (min-width: 1000px) {
  html {
    font-size: calc(5px + 0.5vw);
  }
}

@media (min-width: 1250px) {
  html {
    font-size: calc(6px + 0.5vw);
  }
}

@media (min-width: 1500px) {
  html {
    font-size: calc(7px + 0.5vw);
  }
}

@media (min-width: 1750px) {
  html {
    font-size: calc(8px + 0.5vw);
  }
}

@media (min-width: 2000px) {
  html {
    font-size: calc(9px + 0.5vw);
  }
}

@media (min-width: 2250px) {
  html {
    font-size: calc(10px + 0.5vw);
  }
}

@media (min-width: 2500px) {
  html {
    font-size: calc(11px + 0.5vw);
  }
}

@media (min-width: 2750px) {
  html {
    font-size: calc(12px + 0.5vw);
  }
}

@media (min-width: 3000px) {
  html {
    font-size: calc(13px + 0.5vw);
  }
}

@media (min-width: 3250px) {
  html {
    font-size: calc(14px + 0.5vw);
  }
}

@media (min-width: 3500px) {
  html {
    font-size: calc(15px + 0.5vw);
  }
}

@media (min-width: 3750px) {
  html {
    font-size: calc(16px + 0.5vw);
  }
}

/* Cap at 4K (3840px) */
@media (min-width: 3840px) {
  html {
    font-size: calc(17px + 0.5vw);
  }
}
/* =========================== */
