<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meeyraa</title>
    <style>
      .loader {
        background-color: #4e0109;
        position: fixed;
        text-align: center;
        z-index: 100;
        height: 100%;
        width: 100%;
        display: grid;
        place-content: center;
      }
      .loader h1 {
        color: white;
        font-weight: 800;
        font-size: min(4em, 10vw);
      }
      .bullets {
        animation: dots 2s steps(3, end) infinite;
      }

      @keyframes dots {
        0%,
        20% {
          color: rgba(0, 0, 0, 0);
          text-shadow:
            0.25em 0 0 rgba(0, 0, 0, 0),
            0.5em 0 0 rgba(0, 0, 0, 0);
        }
        40% {
          color: white;
          text-shadow:
            0.25em 0 0 rgba(0, 0, 0, 0),
            0.5em 0 0 rgba(0, 0, 0, 0);
        }
        60% {
          text-shadow:
            0.25em 0 0 white,
            0.5em 0 0 rgba(0, 0, 0, 0);
        }
        80%,
        100% {
          text-shadow:
            0.25em 0 0 white,
            0.5em 0 0 white;
        }
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="loader" id="loading-container">
      <h1>LOADING <span class="bullets">.</span></h1>
    </div>
    <div class="main-section">
      <nav>
        <div class="menu-container deactive">
          <button class="close-btn menu-btn">
            <img src="./assets/icon/close.svg" alt="close-btn" />
          </button>
          <a href="#" class="selected nav-link">Home</a>
          <a href="#" class="nav-link">Collections</a>
          <a href="#" class="nav-link">Store</a>
          <a href="#" class="nav-link">About</a>
        </div>
        <button class="open-btn menu-btn">
          <img src="./assets/icon/menu.svg" alt="menu-icon" />
        </button>
      </nav>
      <div class="hero-container">
        <div class="hero-desc">
          <p>Where Tradition Meets Timeless Excellence</p>
        </div>
        <div class="hero-img">
          <img id="hero-img" src="assets/img/main-b.webp" alt="model" />
          <p class="hero-brand-desktop">Meeyraa</p>
          <div class="brand-hidder">Meeyraa</div>
        </div>
        <div class="hero-brand">
          <div class="hero-brand-mobile">
            <img src="assets/icon/brand.svg" alt="Name of meeyra" />
          </div>
        </div>
      </div>
    </div>
    <div class="clothes-section">
      <div class="card card-left">
        <div class="card-img-container">
          <img
            class="card-img left-img"
            src="./assets/img/man.webp"
            alt="man wearing meeyraa traditional clothe"
          />
        </div>
        <div class="card-text">
          <p class="card-title">Exquisite Menswear with Cultural Depth</p>
          <p class="card-desc">
            Discover our curated men's traditional clothing, blending classic
            craftsmanship with modern style. From robes to detailed accessories,
            each piece reflects heritage, strength, and cultural pride.
          </p>
        </div>
      </div>
      <div class="card card-right">
        <div class="card-img-container">
          <img
            class="card-img right-img"
            src="./assets/img/woman.webp"
            alt="woman wearing meeyraa traditional clothe"
          />
        </div>
        <div class="card-text">
          <p class="card-title">A Legacy of Feminine Elegance</p>
          <p class="card-desc">
            Experience the artistry of our women's traditional clothing,
            featuring flowing dresses and embroidered shawls that showcase
            cultural beauty and grace. These garments empower and inspire,
            reflecting women's strength and elegance across generations.
          </p>
        </div>
      </div>
    </div>
    <div class="card card-left">
      <div class="card-img-container">
        <img
          class="card-img left-img"
          src="./assets/img/kid.webp"
          alt="kid wearing meeyraa traditional clothe"
        />
      </div>
      <div class="card-text">
        <p class="card-title">Dressing Children in Heritage & Joy</p>
        <p class="card-desc">
          Share our traditions with kids through our charming clothing
          collection, blending comfort and cultural authenticity. These adorable
          outfits help children embrace their heritage for celebrations,
          festivals, and daily wear.
        </p>
      </div>
    </div>
    <div class="card card-right">
      <div class="card-img-container">
        <img
          class="card-img right-img"
          src="./assets/img/couple.webp"
          alt="couple wearing meeyraa traditional clothe"
        />
      </div>
      <div class="card-text">
        <p class="card-title">Coordinated Cultural Outfits for Love</p>
        <p class="card-desc">
          Celebrate your bond with our exquisite couple's traditional clothing,
          featuring matching outfits for weddings, engagements, and cultural
          events. These beautifully crafted garments express your shared
          heritage and love.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="left-section">
        <p class="footer-title desk-title">Contact Us</p>
        <img src="./assets/icon/logo.svg" alt="meyra logo" />
      </div>
      <div class="right-section">
        <p class="footer-title">
          Ready to connect with us? We'd love to hear from you
        </p>
        <div class="contact-lists">
          <div class="contact-list">
            <p class="contact-type">Phone 1</p>
            <p class="contact-value">+251 9454590</p>
          </div>
          <div class="contact-list">
            <p class="contact-type">Phone 2</p>
            <p class="contact-value">+251 9454590</p>
          </div>
          <div class="contact-list">
            <p class="contact-type">WhatsApp</p>
            <p class="contact-value">+251 9454590</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
